<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web tik tak toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2015/09/17/15/44/game-944386_960_720.jpg">
</head>
<body>
    <div class="content">

        <div class="currentPlayer">
            <span>Now walking: <span id="curPlyr">X</span></span>
        </div>

        <div id="area"></div>

        <div class="stat">
            <table>
                <th colspan="2">S t a t i s t i c s</th>
                <tr>
                    <td>X</td>
                    <td><span id="sX">0</span></td>
                </tr>
                <tr>
                    <td>O</td>
                    <td><span id="sO">0</span></td>
                </tr>
                <tr>
                    <td>Draw</td>
                    <td><span id="sD">0</span></td>
                </tr>
            </table>
        </div>

        <script src="script.js"></script>
    </div>
</body>
</html>